* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: JetBrains Mono,
        ui-monospace,
        SFMono-Regular,
        Menlo,
        Monaco,
        Consolas,
        Liberation Mono,
        Courier New,
        monospace;
}

:root{
    --background-prime: #111111;
    --box-background:#20202A;
    --white-clr:#FEFEFC;
    --primary:#FDCA01;
    --secondary:#fedb4d;


    --shadow:
        -webkit-box-shadow: 5px 10px 14px -1px rgba(2, 3, 4, 0.94);
        -moz-box-shadow: 5px 10px 14px -1px rgba(2, 3, 4, 0.94);
        box-shadow: 5px 10px 14px -1px rgba(2, 3, 4, 0.94);
}
html {
  scroll-behavior: smooth;
}

body{
    width: 100%;
    min-height: 100vh;
    background: var(--background-prime);
    color: var(--white-clr);
    padding:0 1rem;
    max-width: 1170px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

a{
    color: inherit;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.mini-title {
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 400;
    color: var(--primary);

}

.main-title{
    margin:3rem 0 1rem 0;
    padding-left:3rem;
    color: var(--primary);
    clear: both;

}

.img-container {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 100%;

    animation: picture 3s ease 0.2s 1;
}

.inner {
    position: absolute;
    top: 0;
    left: 0;
}

.nav-bar{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 2;
    
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 2rem;
    box-shadow: var(--shadow);
    background: var(--box-background);


}
.menu-nav{
    font-size: 2rem;
    position: fixed;
    right: 2rem;
    top: 14px;
    z-index: 1;
    cursor: pointer;
}

.logo-desctop{
    display: none;
}

.exit{
    color: red;
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.nav-inner{
    
    display:flex;
    flex-direction: column;
    position: absolute;
    background: var(--box-background);
    top: 0;
    left: 0;
    height: 70vh;
    width: 100%;
    max-width: 250px;
    row-gap: 2rem;
    padding: 2rem;
    z-index: 5;
    display: none;
}

.lists{
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    list-style-type: none;
    text-transform: capitalize;
    letter-spacing: .1rem;
    flex-direction: column;
    row-gap: 2rem;
    margin-top: 3rem;
    
}

.list{
    cursor: pointer;
    font-weight: 400;
}

.list:hover{
    color: var(--primary);
}

.logo{
    font-family: cursive;
    position: fixed;
    left: 2rem;
    top: 14px;
    z-index: 10;
    color: var(--primary);
    display: block;
}

.call-to-action-main,
.call-to-action{
    border: none;
    padding: .5rem 1.75rem;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: .15rem;
    border-radius: 4px;
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    color: #000000;
    background: var(--primary);
    
    transition: all .5s ease;
}
.call-to-action{
    margin: 0 auto;
}

.call-to-action-main:hover,
.call-to-action:hover{
    background: var(--secondary);
}

header{
    padding: 3rem 0 0 0;
    display: flex;
    min-height: calc(80vh - 60px);
    align-items: center;
    justify-content: center;
    padding: 5rem 0 3rem 0;
}

.hero{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 2rem;
    height: 100%;
}

.discreptio{
    font-size: .8rem;
    text-transform: none;
}


.title{
    position: relative;
    width: 100%;
    padding: 0 1rem 0 0;

    display: flex;
    flex-direction: column;
    gap: 5rem 0;

    animation: title 3s ease 0.2s 1;
    text-transform: capitalize;
}


.explain{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    text-align: left;
    font-size: .9rem;
}
.name{
    text-transform: uppercase;
    font-size:clamp(2rem, 4.5vw, 3rem);
    text-wrap: nowrap;
    color:var(--primary);

    animation: name 1.5s linear .3s 1;
}

@keyframes name {
    0% { 
        left: -200px;
    opacity: 0;      

    } 

    50% {
    left: -100px;
        opacity: 0;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

.banner-img{
    width: calc(40% - 1rem);
    padding: 1rem;

    display: none;
}

.advaice{
    background: var(--box-background);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.image-container{
    padding: 2rem;
}



.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;

    padding:.5rem 0 1rem 0;
    margin-bottom: 3rem;
   
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    padding:0 2rem;
    text-align: left;
}



.services{
    width: 100%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,
        minmax(330px, 1fr));
    place-content: center;
    gap:2rem;

    
}


.service{
    background: var(--box-background);
    padding:4rem 2rem;
    min-height: 300px;
    position: relative;
    margin-top:3rem;

    border-radius: 10px;
    box-shadow: var(--shadow);
}

.service-icon{
    position: absolute;
    top: -35px;
    transform: translateY(-50%);
    left: calc(50% - 35px);
    transform: translateX(-50%);
    transform: rotate(45deg);

    width: 70px;
    height: 70px;
    background: hsl(240, 14%, 10%);

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    box-shadow: var(--shadow);
    color:var(--primary);

}

.service-icon p{
    transform: rotate(-45deg);
    font-size: 2.3rem;
}


.projects{
    width: 100%;
    max-width: 1170px;
    min-height: 40vh;
    margin-top: 5rem;
}

.project{
    width: 100%;
    min-height: 350px;
    padding-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;

    row-gap: 2rem;
    border-radius: 10px;

    background: var(--box-background);
    box-shadow: var(--shadow);
   
   
}

.image-section{
    width: 100%;
    height: 300px;
    max-width: 500px;

}


.pro-title{
    text-transform: capitalize;
}

.info-section{
    height: 100%;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;

}


.skills{
    position: relative;
    width: 70%;
    min-height: 20vh;
    padding: 3rem;
    border-radius:10px;
    
    background: var(--box-background);
    box-shadow: var(--shadow);

    z-index: 1;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 5rem auto;

}

/* .skills-title{
    position: absolute;
    left: 0;
    top: calc(-50px + 8px);
    width: 100%;
    height: 50px;
    padding:  .5rem 2rem 0 2rem;
    background: var(--box-background);
} */


.skill{
    position: relative;
    width:clamp(5rem,10vw,6rem);
    height: clamp(5rem, 10vw, 6rem);

    
    border-radius: 50%;
 
    color: white;

    background: #444 linear-gradient(to right ,transparent 50%, var(--primary) 0);
}

.skill h3{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: clamp(1rem , 5vw , 1.5rem);
}
.skill h3 span{
    font-size: 1rem;
}
.skill h4{
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-weight: 100;
    text-wrap: nowrap;
}

.skill::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin: left;
    border-radius: 0 100% 100% 0/50%;
   
}
.skill::before{
    background: var(--primary);
    transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}
.skill.less::before{
    background: #444;
    transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}
.skill::after{
    content: '';
    position: absolute;
    inset: 10px;
    background: var(--box-background);
    border-radius: 50%;

}


footer{
    height: 100px;
    width: 100%;
    margin: 0 auto;
    padding-top:70px ;
    text-align: center;
    font-size: clamp(.65rem,2vw,1rem);
}
/* =================== */


/* ==================== */

/* ============================ media ============================== */



.testimonials{
    width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
    align-items: baseline;
    margin-top: 3rem;

}

.testimonial{
    min-height: 200px;
    max-width: 350px;
    margin: 0 auto;
    background: var(--box-background);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow);

}


.profile{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1rem;

}

.profile img{
    width: 50px;
    width: 50xp;
    border-radius: 50%;
}
.name-test{
    color: #8d8d8d;
}
.comment{
    --max-lines: 4;
    --line-height: 1.3;
    max-height:calc(var(--max-lines) * 1em * var(--line-height));
    line-height: var(--line-height);
    overflow: hidden;
    position: relative;
}


.comment.comment:has(+ .expand-btn:not(:checked))::before{
    content: '';
    position: absolute;
    height: calc(1em * var(--line-height));
    width: 100%;
    bottom: 0;
    pointer-events: none;
    background: linear-gradient(to bottom, transparent,var(--box-background));
    
}

.expand-btn{
    appearance: none;
    border: 1px solid white;
    padding: .5rem;
    border-radius: .25rem;
    cursor: pointer;
    margin-top: 1rem;
    color: #c9c9c9;
}

.expand-btn:hover{
    color: white;
}

.expand-btn::before{
    content: "see more";
}
.expand-btn:checked::before{
    content: "see lass";
}

.comment:has( + .expand-btn:checked){
    max-height: none;
}



.contact-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0 2rem;
}



.contact-form{
    width: 100%;
    min-height: 40vh;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.contact-form input{
    width: 100%;
    margin-bottom: 1rem;
    height: 2.5rem;
    border: none;
    background: var(--box-background);
    border-radius: 2.5px;
    color: var(--white-clr);
    padding: .25rem .5rem;
}
.contact-form form{
    margin-bottom: 2rem;
}
.contact-form label{
    padding-left: .3rem;
    display: block;
    margin-bottom: .3rem;
    color: var(--primary);
    text-transform: capitalize;
    text-align: left;
}

.contact-form textarea{
    width: 100%;
    max-height: 100px;
    border: none;
    background: var(--box-background);
    border-radius: 2.5px;
    color: var(--white-clr);
    max-width: 650px;  
    padding: .25rem .5rem;

}
.form{
    text-align: center;
}
.submit{
    padding: 1rem 2rem;
    color: var(--white-clr);
    background: var(--primary);
}
.form-btn{
    margin-top: 3rem;
}
.social-icons{
    width: 100%;

/* padding: 1rem 0; */
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-lists{
    width: 80%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.icon-lists li{
    cursor: pointer;
    font-size: 1.3rem;
}
.icon-lists li:hover{
color: var(--primary);}

.gmail-lable{
    display: flex;
    gap: 0 .5rem;
    margin-bottom: 1rem;
}

.gmail{
    color: var(--primary);
}


@media screen and (min-width:768px) {

    body{

        padding: 0 5rem;
    }

    .menu-nav{
        display: none;
    }

    .exit {
        display: none;
    }
  
     .logo{
        display: none;
    }

    .nav-inner {
        height: 100%;
        width: 100%;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 5rem;
        max-width: 1170px;
        margin: 0 auto;
        position: initial;
        display: flex;

    }

 .logo-desctop{
    display: flex;
    color: var(--primary);
 }
    .lists {
        margin: 0;
        flex-direction: row;
    }
     
    header {
        height: calc(100vh - 60px);       
    }

    .title {
        width: calc(50% - 1rem);
    }

    .banner-img {
        display: flex;
    }

    .advaice {
            width: 100%;
        height: 60vh;  
        max-height: 500px;
    
        margin-bottom:5rem ;
            display: flex;
        position: relative;
        margin-top: 5rem;
        margin-bottom: 5rem;
        background: none;
        border-radius: 0;
        box-shadow: none;
    }


    .image-container {
        position: absolute;
        width: 250px;
        height: 250px;
        bottom: 50%;
        left: 0;
        transform: translateY(50%);
        z-index: 1;
        border-radius: 10px;
        box-shadow: var(--shadow);
        overflow: hidden;
        padding: 0;
        
    }
    .text {
        
        position: relative;
        top: 0;
        left: 125px;
        
        
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        gap: 2rem;
        width: calc(100% - 125px);
        
        padding:2rem 3rem 0 20%;
        
        border-radius: 10px;
        box-shadow: var(--shadow);
        background: var(--box-background);
        margin: 0;
    }

        @keyframes title {
        0%{
            bottom: -400px;
            opacity: 0;
    
        }
       50%{
        bottom: 50px;
        opacity: .25;
       }
    
       100%{
        bottom: 0;
        opacity: 1;
       }
    }

        @keyframes picture {
            0% {
                top: -400px;
                opacity: 0;
    
            }
    
            50% {
                top: 50px;
                opacity: .25;
            }
    
            100% {
                top: 0;
                opacity: 1;
            }
        }


        .project {
            flex-direction: row;
            padding-left: 2rem;
            padding-top: 0;
        

            }

            .image-section {
                width: 50%;
                min-height: 100%;

            }

            .info-section {
                width: 50%;

            }
            .skill h4 {
                top: clamp(1.5rem ,6vw , 3.3rem);
                font-size: 1rem;
            }


.contact-form{
    width: 50%;
}

.social-icons{
    width: calc(50% - 4rem);
}


        }


